{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
